events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://localhost:8080/;
        }

        location /api/ {
            proxy_pass http://localhost:8081/;
        }
    }
}
