events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://127.0.0.1:8080/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8081/api/;
        }

        location /__webpack_hmr {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection “upgrade”;
        }
    }
}
